# spring-webservice

./: README.md  pom.xml
src/main/java/com/ml/usermapping/: Application.java  Swagger2.java
src/main/java/com/ml/usermapping/controller/: KinesisStreamConsumer.java  KinesisStreamProducer.java  UserController.java
src/main/java/com/ml/usermapping/domain/: BHCEPMapping.java  Response.java
src/main/resources/: application.properties
src/test/java/com/ml/usermapping/: ApplicationTest.java
