server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-password=test123
server.ssl.key-store=/Users/raymond.zhang/project/java-ssl-cert/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS